<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="../lib/vue.js"></script>
</head>

<style>
    .orange{
        background-color: #ffa500;
        color: #000
    }

    .red{
        background-color: red;
        color: #fff
    }

    .blue{
        background-color: blue;
        color: #fff
    }

    .green{
        background-color: green;
        color: #fff
    }

    .purple{
        background-color: purple;
        color: #fff;
    }

    .pink{
        background-color: fuchsia;
        color: #000;
    }

    .yellow{
        background-color: yellow;
        color: #000
    }

    .black{
        background-color: #000;
        color: #fff
    }

    .box{
        margin: 8px;
        height: 128px;
        width: 128px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        opacity: 0.75;
    }

    .box:hover{
        transition: 0.6s;
        opacity: 1;
    }

    .grande{
        width: 256px;
        height: 256px;
        align-items: center;
        justify-content: center;
    }

    #container{
        display: flex;
    }
</style>


<body>
    <div id="root">
        <p>Escolha uma cor</p>
        <div id="container">
            <div @click="definirEstilo(0)" class="box orange">Laranja</div>
            <div @click="definirEstilo(1)" class="box blue">Azul</div>
            <div @click="definirEstilo(2)" class="box red">Vermelho</div>
            <div @click="definirEstilo(3)" class="box pink">Rosa</div>
            <div @click="definirEstilo(4)" class="box green">Verde</div>
            <div @click="definirEstilo(5)" class="box yellow">Amarelo</div>
            <div @click="definirEstilo(6)" class="box purple">Violeta</div>
            <div @click="definirEstilo(7)" class="box black">Preto</div>
        </div>

        <div style="display: flex; justify-content: center;">
            <div class="grande" :style="estiloSelecionado">
                Estilo Selecionado
            </div>
        </div>

        

    </div>
    

    <script>
        const options = {
            el:"#root",
            data:{
                mensagemBoasVindas: "Seja bem vindo",
                estiloSelecionado: ['orange', 'grande'],
                estilos: [
                    { backgroundColor: 'orange', color: '#000' },
                    { backgroundColor: 'blue', color: '#fff' },
                    { backgroundColor: 'red', color: '#fff' },
                    { backgroundColor: 'fuchsia', color: '#000' },
                    { backgroundColor: 'green', color: '#fff' },
                    { backgroundColor: 'yellow', color: '#000' },
                    { backgroundColor: 'purple', color: '#fff' },
                    { backgroundColor: 'black', color: '#fff' },
                ]
            },
            methods:{
                definirEstilo(indice){
                    this.estiloSelecionado = this.estilos[indice];
                }
            }
        }

        const vm = new Vue(options);

    </script>


</body>
</html>